{
    "version": 3,
    "serial": 1,
    "lineage": "5f18ebb8-d861-448e-4c57-77602035fb1d",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "FSnSSml2Rm9R1c/STBpJb3UFnjuFZseXpzo5fcumVL9yN7vwAAMX+RE9PCrlwHu6Ugx9/p9slFOAkmbNja8F+w==",
            "container_name": "oisix",
            "key": "oisix.terraform.tfstate",
            "storage_account_name": "oiradaichi"
        },
        "hash": 16945277548534033231
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
